server-port: 7777
server-mode: debug
db-username: admin
db-password: admin@1802
db-name: auth_service
db-host: localhost
db-port: 3306
db-charset:
db-location:
db-max-open-conn: 100
db-max-idle-conn: 100