AUTH_SERVER_PORT = 7172
AUTH_SERVER_MODE = debug
AUTH_DB_USERNAME = user01
AUTH_DB_PASSWORD = user123456
AUTH_DB_NAME = auth_db
AUTH_DB_HOST = localhost
AUTH_DB_PORT = 3306
AUTH_DB_LOCATION = Local
AUTH_DB_MAX_OPEN_CONN = 20
AUTH_DB_MAX_IDLE_CONN = 20
AUTH_MQ_HOST = rabbitmq